# Core

./: pom.xml
src/main/java/: Advice.java  AspectImp.java  Test.java  TimeCheckerAdvice.java
src/main/java/annotation/: AnnotationTest.java
src/main/java/aop/: Advice.java  AspectImp.java  Test.java  TimeCheckerAdvice.java
src/main/java/bean/: BeanLifeCycleTest.java  Person.java
src/main/java/beanCreation/: User.java  UserBeanFactory.java  UserTest.java
src/main/java/beanLifeCycle/: BeanLifeCycleTest.java  Identifier.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/data/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/java8/: Java8Test.java  LambdaTest.java
src/main/java/javafx/: JavaFXMain.java
src/main/java/springdata/: AbstractRepositoryTest.java  ApplicationConfig.java  Customer.java  CustomerRepository.java  CustomerRepositoryTest.java  CustomerService.java  DataSourceConfig.java
src/main/java/springdata/onetomany/: AbstractBaseService.java  BaseRepository.java  BaseService.java  Department.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/java/thread/: Bread.java  Client.java  Consumer.java  Producer.java
src/main/java/thread/threadpool/: ThreadPoolTest.java
src/main/resources/: Application.properties
src/main/resources/bean/: bean.xml  beans.xml
src/main/resources/beanCreation/: bean.xml
src/main/resources/beanLifeCycle/: bean.xml
